{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/fax/notify",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/notifications/dispatch",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/meetings/reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
